# labo2

clase-1/: clases.sln
clase-1/Bibliotca-parcial1/: Barco.cs  Bibliotca-parcial1.csproj  Camarote.cs  Ciudad.cs  ClaseAViajar.cs  ClasePremium.cs  ClaseTurista.cs  Class1.cs  ClassDiagram1.cd  CodeFile1.cs  CoreDelSistema.cs  EClasePasajero.cs  EDestinos.cs  Empleado.cs  Empresa.cs  Pasajero.cs  Pasaporte.cs  Persona.cs  Viaje.cs
clase-1/Calculadora/: CalculadoraString.cs  NegativoNoPermitidoExcpetion.cs
clase-1/ConsolaDePruebas/: Program.cs
clase-1/ConsoleApp1/: Program.cs
clase-1/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
clase-1/Entidades/: Entidades.cs
clase-1/PruebasForm/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs
clase-1/TestCalculadora/: TestCalculadora.csproj  TestCalculadoraString.cs
clase-1/clase1-ejercicio0/: Program.cs  clase1-ejercicio0.csproj
clase-1/clase1-ejercicio1/: Program.cs  clase1-ejercicio1.csproj
clase-1/clase1-ejercicio2/: Program.cs  clase1-ejercicio2.csproj
clase-1/clase1-ejercicio3/: clase1-ejercicio3.csproj  ejercicio3.cs
clase-1/clase1-ejercicio3.1/: Program.cs  clase1-ejercicio3.1.csproj
clase-1/clase1-ejercicio4/: Program.cs  clase1-ejercicio4.csproj
clase-1/clase10-ejercicio00/: Program.cs  clase10-ejercicio00.csproj
clase-1/clase10-ejercicio1/: NumeroEntero.cs  Program.cs  clase10-ejercicio1.csproj
clase-1/clase10-ejercicio1-guia/: MiClase.cs  MiExcepcion.cs  Program.cs  UnaExcepcion.cs  clase10-ejercicio1-guia.csproj
clase-1/clase10-ejercicio2/: DerExcepcion.cs  NumeroEntero.cs  Program.cs  clase10-ejercicio2.csproj
clase-1/clase10-ejercicio2-guia/: Program.cs  clase10-ejercicio2-guia.csproj
clase-1/clase10-ejercicio2.0-guia/: Calculador.cs  Form1.Designer.cs  Form1.cs  ParametrosVaciosException.cs  Program.cs  clase10-ejercicio2.0-guia.csproj
clase-1/clase17-ejercicio1/: FrmPrincipal.Designer.cs  FrmPrincipal.cs  Program.cs  clase17-ejercicio1.csproj
clase-1/clase2-CalculadoraDeArea/: Class1.cs  Program.cs  clase2-CalculadoraDeArea.csproj
clase-1/clase2-ElTiempoPasa/: Program.cs  clase2-ElTiempoPasa.csproj
clase-1/clase2-calculadora/: Class1.cs  Program.cs  clase2-calculadora.csproj
clase-1/clase2-calculadoraDeAreas/: Class1.cs  Program.cs  clase2-calculadoraDeAreas.csproj
clase-1/clase2-ejercicio1/: Class1.cs  Program.cs  clase2-ejercicio1.csproj
clase-1/clase2-pitagorasOrgulloso/: Class1.cs  Program.cs  (+1 more)
clase-1/clase3-ejercicio3/: Program.cs  clase3-ejercicio3.csproj
clase-1/clase4-ejercicio1/: Program.cs  clase4-ejercicio1.csproj
clase-1/clase5-ejercicio2/: Form1.Designer.cs  Form1.cs  Program.cs  clase5-ejercicio2.csproj
clase-1/clase6-ejercicio4/: Program.cs  clase6-ejercicio4.csproj
clase-1/clase7-ejercicio3/: Program.cs  clase7-ejercicio3.csproj
clase-1/visual2-parcial1/: FormPadre.Designer.cs  FormPadre.cs  FrmCamarotes.Designer.cs  FrmCamarotes.cs  FrmCamarotes.resx  FrmCargarPasajero.Designer.cs  FrmCargarPasajero.cs  FrmCrearViaje.Designer.cs  FrmCrearViaje.cs  FrmCrearViaje.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmMenu.Designer.cs  FrmMenu.cs  FrmPasaporte.Designer.cs  FrmPasaporte.cs  FrmSubMenuVizualizacion.Designer.cs  FrmSubMenuVizualizacion.cs  FrmSubMenuVizualizacion.resx  FrmVisualizarCamarote.Designer.cs  FrmVisualizarCamarote.cs  FrmVisualizarCamarote.resx  FrmVisualizarEstadisticas.Designer.cs  FrmVisualizarEstadisticas.cs  FrmVisualizarEstadisticas.resx  FrmVisualizarPasajeros.Designer.cs  FrmVisualizarPasajeros.cs  FrmVisualizarPasajeros.resx  FrmVisualizarPasaporte.Designer.cs  FrmVisualizarPasaporte.cs  Program.cs  frmViajes.Designer.cs  frmViajes.cs  frmViajes.resx  visual2-parcial1.csproj
(+150 files in other folders)
